
# Server
HOST=0.0.0.0
PORT=1337
NEXT_PUBLIC_API_URL=http://localhost:1337/api



# Secrets
APP_KEYS=iHlmXQ/sw5PrR7oozX9BZg==,0uhAkk5J85cp8d2lRoYlKQ==,VsqKW9ahFqKk9YLr+/q+rA==,o4OGFt0VPahLW3ZJImHzLw==
API_TOKEN_SALT=ufPeKrwbbUDN5PxuId5nDA==
ADMIN_JWT_SECRET=+9wIHJdXOMLW8kbSL4FJ+g==
TRANSFER_TOKEN_SALT=icA+Fo1l2DCg3QpYt7hXOw==
ENCRYPTION_KEY=NjA3G7ekgRFPLa1kBcBeMg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=/6G2QTIHDWhpfOVkL5nfcA==
